<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Directory for Java Full Stack Developing | XiangSshou</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Directory for Java Full Stack DevelopingBack EndCore JavaSOAPSOAP (abbreviation for Simple Object Access Protocol) is a messaging protocol specification for exchanging structured information in the im">
<meta property="og:type" content="article">
<meta property="og:title" content="Directory for Java Full Stack Developing">
<meta property="og:url" content="http://xiangsshou.github.io/2020/11/26/JavaNotes/index.html">
<meta property="og:site_name" content="XiangSshou">
<meta property="og:description" content="Directory for Java Full Stack DevelopingBack EndCore JavaSOAPSOAP (abbreviation for Simple Object Access Protocol) is a messaging protocol specification for exchanging structured information in the im">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-26T05:31:54.000Z">
<meta property="article:modified_time" content="2020-11-26T05:34:49.105Z">
<meta property="article:author" content="XiangSshou">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="XiangSshou" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XiangSshou</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xiangsshou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaNotes" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/26/JavaNotes/" class="article-date">
  <time datetime="2020-11-26T05:31:54.000Z" itemprop="datePublished">2020-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Directory for Java Full Stack Developing
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Directory-for-Java-Full-Stack-Developing"><a href="#Directory-for-Java-Full-Stack-Developing" class="headerlink" title="Directory for Java Full Stack Developing"></a>Directory for Java Full Stack Developing</h1><h2 id="Back-End"><a href="#Back-End" class="headerlink" title="Back End"></a>Back End</h2><h3 id="Core-Java"><a href="#Core-Java" class="headerlink" title="Core Java"></a>Core Java</h3><h3 id="SOAP"><a href="#SOAP" class="headerlink" title="SOAP"></a>SOAP</h3><p>SOAP (abbreviation for Simple Object Access Protocol) is a messaging protocol specification for exchanging structured information in the implementation of web services in computer networks. Its purpose is to provide extensibility, neutrality, verbosity and independence. It uses XML Information Set for its message format, and relies on application layer protocols, most often Hypertext Transfer Protocol (HTTP), although some legacy systems communicate over Simple Mail Transfer Protocol (SMTP), for message negotiation and transmission.</p>
<h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><h4 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h4><p><code>@Value</code> is not usable in Constructor.<br><code>@Valid</code> for validation.<code>&lt;form:errors&gt;</code> to see the errors of validation. Should create a bean to use validation.<br>To use message source, we should create a MessageSource Bean. Validation return value and messages in .jsp file can be defined. <code>&lt;%@ taglib uri=&quot;http://www.springframework.org/tags&quot; prefix=&quot;spring&quot; %&gt;</code> and <code>&lt;spring:message code=&quot;messageName&quot;/&gt;</code> tag are needed.</p>
<h4 id="Spring-JDBC"><a href="#Spring-JDBC" class="headerlink" title="Spring JDBC"></a>Spring JDBC</h4><p>It’s just an elegant way to connect database.</p>
<h4 id="Spring-REST"><a href="#Spring-REST" class="headerlink" title="Spring REST"></a>Spring REST</h4><p>Transfering json data. DATA API. REST is an architecture.<br>Jersey is a REST framework.</p>
<h3 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h3><h4 id="Spring-Data-JPA-amp-Caching"><a href="#Spring-Data-JPA-amp-Caching" class="headerlink" title="Spring Data JPA &amp; Caching"></a>Spring Data JPA &amp; Caching</h4><h3 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h3><ul>
<li>Spring Boot</li>
<li>Custom Login Form</li>
<li>Hibernate 5</li>
<li>Persistent Token</li>
<li>REST API</li>
<li>DB Authentication</li>
<li>JdbcUserDetails</li>
<li>Password Encode</li>
<li>CSRF protection</li>
<li>SSO</li>
<li>OAuth (2.0)</li>
<li>LDAP (Lightweight Directory Access Protocol)</li>
<li>JWT (JSON Web Token)</li>
<li>OWASP</li>
</ul>
<h4 id="SSO"><a href="#SSO" class="headerlink" title="SSO"></a>SSO</h4><p>Create SSO Application for SAML in OKTA (SSO Provider)</p>
<h4 id="OAuth"><a href="#OAuth" class="headerlink" title="OAuth"></a>OAuth</h4><p>OIDC</p>
<h4 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h4><p>JWT Online Token Generator</p>
<h3 id="Spring-Cloud-Micro-services"><a href="#Spring-Cloud-Micro-services" class="headerlink" title="Spring Cloud / Micro-services"></a>Spring Cloud / Micro-services</h3><p>Netflix OSS</p>
<h3 id="OWASP"><a href="#OWASP" class="headerlink" title="OWASP"></a>OWASP</h3><p>What is Security Vulnerability?<br>What is Security Breach?</p>
<p>The Open Web Application Security Project (OWASP) is an open community dedicated<br>to enabling organizations to develop, purchase, and maintain applications that can be<br>trusted.</p>
<p>OWASP Top 10 Application Security Risks (<a target="_blank" rel="noopener" href="https://owasp.org/www-project-top-ten/">https://owasp.org/www-project-top-ten/</a>)</p>
<ol>
<li><strong>Injection.</strong><br>Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query. The attacker’s hostile data can trick the interpreter into executing unintended commands or accessing data without proper authorization.</li>
<li><strong>Broken Authentication.</strong><br>Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens, or to exploit other implementation flaws to assume other users’ identities temporarily or permanently.</li>
<li><strong>Sensitive Data Exposure.</strong><br>Many web applications and APIs do not properly protect sensitive data, such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data to conduct credit card fraud, identity theft, or other crimes. Sensitive data may be compromised without extra protection, such as encryption at rest or in transit, and requires special precautions when exchanged with the browser.</li>
<li><strong>XML External Entities (XXE).</strong><br>Many older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler, internal file shares, internal port scanning, remote code execution, and denial of service attacks.</li>
<li><strong>Broken Access Control.</strong><br>Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data, such as access other users’ accounts, view sensitive files, modify other users’ data, change access rights, etc.</li>
<li><strong>Security Misconfiguration.</strong><br>Security misconfiguration is the most commonly seen issue. This is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information. Not only must all operating systems, frameworks, libraries, and applications be securely configured, but they must be patched/upgraded in a timely fashion.</li>
<li><strong>Cross-Site Scripting XSS.</strong><br>XSS flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript. XSS allows attackers to execute scripts in the victim’s browser which can hijack user sessions, deface web sites, or redirect the user to malicious sites.</li>
<li><strong>Insecure Deserialization.</strong><br>Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.</li>
<li><strong>Using Components with Known Vulnerabilities.</strong><br>Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover. Applications and APIs using components with known vulnerabilities may undermine application defenses and enable various attacks and impacts.</li>
<li><strong>Insufficient Logging &amp; Monitoring.</strong><br>Insufficient logging and monitoring, coupled with missing or ineffective integration with incident response, allows attackers to further attack systems, maintain persistence, pivot to more systems, and tamper, extract, or destroy data. Most breach studies show time to detect a breach is over 200 days, typically detected by external parties rather than internal processes or monitoring.</li>
</ol>
<h2 id="Front-End"><a href="#Front-End" class="headerlink" title="Front End"></a>Front End</h2><h3 id="JavaScipt"><a href="#JavaScipt" class="headerlink" title="JavaScipt"></a>JavaScipt</h3><p>Import without curly braces is used for default export.</p>
<h3 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h3><h3 id="jquery"><a href="#jquery" class="headerlink" title="jquery"></a>jquery</h3><h3 id="React"><a href="#React" class="headerlink" title="React"></a>React</h3><p>React is a library for UI.<br>Components - part of UI.<br>Two ways to create a React application.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm create-react-app -g</span><br><span class="line">create-react-app AppName</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app AppName</span><br></pre></td></tr></table></figure>

<p>package.json<br>package-lock.json</p>
<p>jsx</p>
<p>class-&gt;render() (should extends Component) = function()</p>
<p>The first letter of the components should be capitalized.</p>
<p>Different Between Props and State:</p>
<table>
<thead>
<tr>
<th>Props</th>
<th>State</th>
</tr>
</thead>
<tbody><tr>
<td>Props gets passed to the component</td>
<td>State is managed within the component</td>
</tr>
<tr>
<td>Function parameter</td>
<td>Variables declared in the function body</td>
</tr>
<tr>
<td>immutable</td>
<td>changeable</td>
</tr>
</tbody></table>
<p>Calls to setState are asynchronous - don’t rely on this.state to reflect the new value immediately after calling setState. Pass an updater function instead of an object if you need to compute values based on the current state (see below for details).</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xiangsshou.github.io/2020/11/26/JavaNotes/" data-id="ckhyeoihl0002p8hgexxqe4t6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/26/JavaNotes/">Directory for Java Full Stack Developing</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 XiangSshou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>